bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b                                      b       b
b                                      b     g b
b  p                                   b       b
bbbbbbb                                b       b
b    bbbbbbbbbbbbbb     bbbbbbbbbbb    b     bbb
b                                      b       b
b                                      bbb     b
b                  sssss               b       b
b     bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb     bbb
b     b                                b       b
b   bbb                                bbb     b
b                                              b
d                                              b
d           e         bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
